# AkkaCrawer

./: README.md  pom.xml
conf/: AkkaCrawer-env.sh
src/main/scala/akka/crawer/deploy/: crawerConf.scala
src/main/scala/akka/crawer/deploy/master/: Master.scala
src/main/scala/akka/crawer/deploy/worker/: Worker.scala
src/main/scala/akkaCrawer/deploy/: AkkaCrawerEnv.scala  Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala  crawerConf.scala
src/main/scala/akkaCrawer/deployAkka/: Master.scala  RemoteMessage.scala  Worker.scala  WorkerInfo.scala
src/main/scala/akkaCrawer/mainCrawer/: AkkaToKafkaProducer.scala  CrawerTest.scala  FiveOneCrawer.scala  KafkaProducerUtils.scala  LiePinCrawer.scala  kafkaProducerUtils.scala  kafkaTest1.scala
src/main/scala/akkaCrawer/partOfSpark/: DBUtil.scala  SparkDemo.scala  SparkToKafkaProducer.scala  kafkaCunsumer.scala  sparkStreamingJobCount.scala
